\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro de flujo de rayos cósmicos a altas energías, multiplicado por $E^{2.6}$ para una mejor observación, en función de la energía \cite {MOLLERACH201885}.}}{10}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Desarrollo longitudinal de una casacada puramente electromagnética y una cascada hadrónica. Los puntos negros representan el lugar de la interacción de la partícula con un núcleo de la atmósfera \cite {MOLLERACH201885}.}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frente de onda cónico de los fotones producidos por efecto Cherenkov \cite {LANNUNZIATA2016547}.}}{15}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lado izquierdo, esquema de un detector de agua Cherenkov. Lado derecho, esquema de distribución de los detectores en el observatorio HAWC \cite {Abeysekara}}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de un WCD. Los fotones emitidos por las partículas cargadas al interacciones con el medio son detectados por los PMT \cite {LU2020163678}.}}{20}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso del decaimiento del muón.}}{22}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución energética de los electrones de Michel (línea azul) y distribución energética de los muones frenados dentro del tanque (linea roja) \cite {ZUO20181}. Note que el número de fotoelectrones (eje X) es proporcional a la energía.}}{23}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Una estación de detacción instalada en el Observatorio Pierre Auger}}{27}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapeo que pretende realizar la colaboración SWGO (zona sombreada de rojo) mediante la construcción de un observatorio en el hemisferio sur \cite {schoorlemmer2019nextgeneration}.}}{28}{figure.6.2}%
