This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: CAPITULOS/CARATULA.aux
A level-1 auxiliary file: CAPITULOS/INTRODUCCION.aux
A level-1 auxiliary file: CAPITULOS/RAYOS_COSMICOS.aux
A level-1 auxiliary file: CAPITULOS/CASCADAS_ATMOSFERICAS_EFECTO_CHERENKOV.aux
A level-1 auxiliary file: CAPITULOS/TECNICAS_DETECCION.aux
A level-1 auxiliary file: CAPITULOS/DECAIMIENTO_MUON_MICHEL.aux
A level-1 auxiliary file: CAPITULOS/OBSERVATORIOS_COLABORACIONES.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--entry type for "Vazquez" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "Bonilla" isn't style-file defined
--line 104 of file bibliografia.bib
Warning--entry type for "PEREZY2009" isn't style-file defined
--line 234 of file bibliografia.bib
Warning--entry type for "Gonzales" isn't style-file defined
--line 259 of file bibliografia.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            621 strings with 7638 characters,
and the built_in function-call counts, 7901 in all, are:
= -- 759
> -- 325
< -- 23
+ -- 113
- -- 109
* -- 629
:= -- 1404
add.period$ -- 61
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 318
empty$ -- 535
format.name$ -- 140
if$ -- 1560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 105
num.names$ -- 65
pop$ -- 122
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 466
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 267
(There were 4 warnings)
