\begin{thebibliography}{}

\bibitem[Abdollahi et~al., 2020]{Abdollahi_2020}
Abdollahi, S., Acero, F., Ackermann, M., M., et~al. (2020).
\newblock Fermi large area telescope fourth source catalog.
\newblock {\em The Astrophysical Journal Supplement Series}, 247(1):33.

\bibitem[Abeysekara et~al., 2017]{Abeysekara}
Abeysekara, A.~U., Albert, A., Alfaro, R., et~al. (2017).
\newblock Observation of the crab nebula with the {HAWC} gamma-ray observatory.
\newblock {\em The Astrophysical Journal}, 843(1):39.

\bibitem[A.C.Cabos and A.Etchegoyen, 2020]{A.C.Cobos}
A.C.Cabos, A. and A.Etchegoyen (2020).
\newblock Composition determination of cosmic rays from the muon content of the
  shower.
\newblock {\em American Physical Society}, page~1.

\bibitem[Bonilla, 2013]{Bonilla}
Bonilla (2013).
\newblock Sistema de adquisicion de datos para la caracterizacion de
  fotomultiplicadores para experimentos de altas energias.

\bibitem[De~Lugo, 2011]{Lugo}
De~Lugo, B. (2011).
\newblock {Cien años de Rayos Cósmicos)}.
\newblock {\em Rev.R.Acad.Cienc.Exact.Fís.Nat}, pages 1--2.

\bibitem[Gonzáles, 2012]{Gonzales}
Gonzáles, M. (2012).
\newblock Cracterización de un detector de centelleo para determinación de
  composición de rayos cósmicos primarios en el observatorio pierre auger.

\bibitem[Grieder, 2010]{GRIEDER2010}
Grieder, P. K.~F. (2010).
\newblock {\em Extensive Air Showers : High Energy Phenomena and Astrophysical
  Aspects - A Tutorial, Reference Manual and Data Book}.
\newblock Springer Berlin Heidelberg.

\bibitem[Holmlid and Olafsson., 2019]{Holmlid}
Holmlid, L. and Olafsson., S. (2019).
\newblock {Decay of muons generated by laser-induced processes in ultra-dense
  hydrogen H(0)}.
\newblock {\em Heliyon}, pages 1--2.

\bibitem[L'Annunziata, 2016]{LANNUNZIATA2016547}
L'Annunziata, M.~F. (2016).
\newblock Chapter 16 - cherenkov radiation.
\newblock In L'Annunziata, M.~F., editor, {\em Radioactivity (Second Edition)},
  pages 547--581. Elsevier, Boston, second edition edition.

\bibitem[{Lennarz} et~al., 2017]{lennarz}
{Lennarz}, D., {Taboada}, I., {Wood}, J., and {HAWC Collaboration} (2017).
\newblock {The HAWC GRB programme}.
\newblock In {\em 6th International Symposium on High Energy Gamma-Ray
  Astronomy}, volume 1792 of {\em American Institute of Physics Conference
  Series}, page 050033.

\bibitem[Lu and Yuan, 2020]{LU2020163678}
Lu, L. and Yuan, T. (2020).
\newblock The use of cherenkov light in the detection of high-energy cosmic
  rays and neutrinos: The pierre auger and icecube observatories.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 970:163678.
\newblock A RICH LEGACY.

\bibitem[{Michel}, 1950]{michel}
{Michel}, L. (1950).
\newblock {Interaction between Four Half-Spin Particles and the Decay of the
  {\ensuremath{\mu}}-Meson}.
\newblock {\em Proceedings of the Physical Society A}, 63(5):514--531.

\bibitem[Mollerach and Roulet, 2018]{MOLLERACH201885}
Mollerach, S. and Roulet, E. (2018).
\newblock Progress in high-energy cosmic ray physics.
\newblock {\em Progress in Particle and Nuclear Physics}, 98:85--118.

\bibitem[Olive, 2014]{Olive_2014}
Olive, K. (2014).
\newblock Review of particle physics.
\newblock {\em Chinese Physics C}, 38(9):090001.

\bibitem[Pérez, 2009]{PEREZY2009}
Pérez, Y. (2009).
\newblock Caracterización de detectores cherenkov en el proyecto lago.

\bibitem[Renga, 2019]{RENGA2019100029}
Renga, F. (2019).
\newblock Experimental searches for muon decays beyond the standard model.
\newblock {\em Reviews in Physics}, 4:100029.

\bibitem[Schoorlemmer, 2019]{schoorlemmer2019nextgeneration}
Schoorlemmer, H. (2019).
\newblock A next-generation ground-based wide field-of-view gamma-ray
  observatory in the southern hemisphere.

\bibitem[Sidelnik and Asorey, 2017]{SIDELNIK2017173}
Sidelnik, I. and Asorey, H. (2017).
\newblock Lago: The latin american giant observatory.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  876:173--175.
\newblock The 9th international workshop on Ring Imaging Cherenkov Detectors
  (RICH2016).

\bibitem[Vazquez, 2011]{Vazquez}
Vazquez, O. (2011).
\newblock Primer prototipo hawc: Un observatorio de rayos gamma.

\bibitem[Wild, 2018]{Wild}
Wild, W. (2018).
\newblock Cherenkov telescope array (cta) - building the world's largest
  ground-based gamma-ray observatory.
\newblock {\em Ground-Based and airborne telescope VII}, 10700:1--2.

\bibitem[Zuo et~al., 2018]{ZUO20181}
Zuo, X., Xiao, G., Feng, S., Li, X., Li, C., Cheng, N., Hong, B., Chang, J.,
  Wang, W., Gu, M., Li, F., Liu, J., Lv, H., Sheng, X., Zhang, S., Li, H.,
  Gong, G., He, H., and Saeed, M. (2018).
\newblock Calibration and monitoring of lhaaso-km2a muon detectors with muon
  decay events.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 879:1--5.

\end{thebibliography}
