\begin{thebibliography}{}

\bibitem[De~Lugo, 2011]{Lugo}
De~Lugo, B. (2011).
\newblock {Cien años de Rayos Cósmicos)}.
\newblock {\em Rev.R.Acad.Cienc.Exact.Fís.Nat}, pages 1--2.

\bibitem[Grieder, 2010]{GRIEDER2010}
Grieder, P. K.~F. (2010).
\newblock {\em Extensive Air Showers : High Energy Phenomena and Astrophysical
  Aspects - A Tutorial, Reference Manual and Data Book}.
\newblock Springer Berlin Heidelberg.

\bibitem[Mollerach and Roulet, 2018]{MOLLERACH201885}
Mollerach, S. and Roulet, E. (2018).
\newblock Progress in high-energy cosmic ray physics.
\newblock {\em Progress in Particle and Nuclear Physics}, 98:85--118.

\bibitem[Pérez, 2009]{PEREZY2009}
Pérez, Y. (2009).
\newblock Caracterización de detectores cherenkov en el proyecto lago.

\bibitem[Vazquez, 2011]{Vazquez}
Vazquez, O. (2011).
\newblock Primer prototipo hawc: Un observatorio de rayos gamma.

\end{thebibliography}
