\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{CAPITULOS/CARATULA.aux}
\babel@aux{spanish}{}
\citation{MOLLERACH201885}
\citation{MOLLERACH201885}
\citation{LANNUNZIATA2016547}
\citation{Abeysekara}
\citation{LU2020163678}
\citation{ZUO20181}
\citation{schoorlemmer2019nextgeneration}
\@input{CAPITULOS/INTRODUCCION.aux}
\@input{CAPITULOS/RAYOS_COSMICOS.aux}
\@input{CAPITULOS/CASCADAS_ATMOSFERICAS_EFECTO_CHERENKOV.aux}
\@input{CAPITULOS/TECNICAS_DETECCION.aux}
\@input{CAPITULOS/DECAIMIENTO_MUON_MICHEL.aux}
\@input{CAPITULOS/OBSERVATORIOS_COLABORACIONES.aux}
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{Abdollahi_2020}{Abdollahi et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{Abeysekara}{Abeysekara et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{A.C.Cobos}{A.C.Cabos and A.Etchegoyen, 2020}
\bibcite{Bonilla}{Bonilla, 2013}
\bibcite{Lugo}{De\unhbox \voidb@x \nobreak  \ Lugo, 2011}
\bibcite{Gonzales}{Gonzáles, 2012}
\bibcite{GRIEDER2010}{Grieder, 2010}
\bibcite{Holmlid}{Holmlid and Olafsson., 2019}
\bibcite{LANNUNZIATA2016547}{L'Annunziata, 2016}
\bibcite{lennarz}{{Lennarz} et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{LU2020163678}{Lu and Yuan, 2020}
\bibcite{michel}{{Michel}, 1950}
\bibcite{MOLLERACH201885}{Mollerach and Roulet, 2018}
\bibcite{Olive_2014}{Olive, 2014}
\bibcite{PEREZY2009}{Pérez, 2009}
\bibcite{RENGA2019100029}{Renga, 2019}
\bibcite{schoorlemmer2019nextgeneration}{Schoorlemmer, 2019}
\bibcite{SIDELNIK2017173}{Sidelnik and Asorey, 2017}
\bibcite{Vazquez}{Vazquez, 2011}
\bibcite{Wild}{Wild, 2018}
\bibcite{ZUO20181}{Zuo et\unhbox \voidb@x \nobreak  \ al., 2018}
