\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MOLLERACH201885}
\citation{MOLLERACH201885}
\citation{GRIEDER2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cascadas atmosféricas y efecto Cherenkov}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EAS_Y_CHERENKOV}{{3}{13}{Cascadas atmosféricas y efecto Cherenkov}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cascadas atmosféricas}{13}{section.3.1}\protected@file@percent }
\newlabel{EAS}{{3.1}{13}{Cascadas atmosféricas}{section.3.1}{}}
\citation{MOLLERACH201885}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desarrollo longitudinal de una casacada puramente electromagnética y una cascada hadrónica. Los puntos negros representan el lugar de la interacción de la partícula con un núcleo de la atmósfera \cite  {MOLLERACH201885}.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{Cascada_longitudinal}{{3.1}{14}{Desarrollo longitudinal de una casacada puramente electromagnética y una cascada hadrónica. Los puntos negros representan el lugar de la interacción de la partícula con un núcleo de la atmósfera \cite {MOLLERACH201885}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efecto Cherenkov}{15}{section.3.2}\protected@file@percent }
\newlabel{EFECTO_CHERENKOV}{{3.2}{15}{Efecto Cherenkov}{section.3.2}{}}
\@setckpt{CAPITULOS/CASCADAS_ATMOSFERICAS_EFECTO_CHERENKOV}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
