\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olive_2014}
\citation{Holmlid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decaimiento del muón y espectro de Michel}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DEC_MUON_MICHEL}{{5}{21}{Decaimiento del muón y espectro de Michel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decaimiento del muón}{21}{section.5.1}\protected@file@percent }
\citation{michel}
\citation{ZUO20181}
\citation{RENGA2019100029}
\citation{ZUO20181}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso del decaimiento del muón.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{MUON_DECAY}{{5.1}{22}{Proceso del decaimiento del muón}{figure.5.1}{}}
\citation{ZUO20181}
\citation{ZUO20181}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Espectro de Michel}{23}{section.5.2}\protected@file@percent }
\newlabel{ESPECTRO_MICHEL}{{5.2}{23}{Espectro de Michel}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribución energética de los electrones de Michel (línea azul) y distribución energética de los muones frenados dentro del tanque (linea roja) \cite  {ZUO20181}. Note que el número de fotoelectrones (eje X) es proporcional a la energía.}}{23}{figure.5.2}\protected@file@percent }
\newlabel{MICHEL_ESPECTRO_SIMULADO}{{5.2}{23}{Distribución energética de los electrones de Michel (línea azul) y distribución energética de los muones frenados dentro del tanque (linea roja) \cite {ZUO20181}. Note que el número de fotoelectrones (eje X) es proporcional a la energía}{figure.5.2}{}}
\@setckpt{CAPITULOS/DECAIMIENTO_MUON_MICHEL}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
