\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZUO20181}
\citation{Bonilla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observatorios y colaboraciones que usan WCD's}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OBSERVATORIOS_COLABORACIONES}{{6}{25}{Observatorios y colaboraciones que usan WCD's}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observatorios}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LHAASO (The Large High Altitude Air Shower Observatory)}{25}{subsection.6.1.1}\protected@file@percent }
\newlabel{LHAASO}{{6.1.1}{25}{LHAASO (The Large High Altitude Air Shower Observatory)}{subsection.6.1.1}{}}
\citation{A.C.Cobos}
\citation{schoorlemmer2019nextgeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}HAWC (High Altitude Water Cherenkov)}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{HAWC}{{6.1.2}{26}{HAWC (High Altitude Water Cherenkov)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pierre Auger}{26}{subsection.6.1.3}\protected@file@percent }
\newlabel{PIERRE_AUGER}{{6.1.3}{26}{Pierre Auger}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Colaboraciones SWGO y LAGO}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Colaboración SWGO (Southern Wide-field Gamma-ray Observatory)}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{SWGO}{{6.2.1}{26}{Colaboración SWGO (Southern Wide-field Gamma-ray Observatory)}{subsection.6.2.1}{}}
\citation{schoorlemmer2019nextgeneration}
\citation{schoorlemmer2019nextgeneration}
\citation{SIDELNIK2017173}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Una estación de detacción instalada en el Observatorio Pierre Auger}}{27}{figure.6.1}\protected@file@percent }
\newlabel{TANQUE_PIERRE_AUGER}{{6.1}{27}{Una estación de detacción instalada en el Observatorio Pierre Auger}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Colaboración LAGO (Latin American Giant Observatory)}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{LAGO}{{6.2.2}{27}{Colaboración LAGO (Latin American Giant Observatory)}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapeo que pretende realizar la colaboración SWGO (zona sombreada de rojo) mediante la construcción de un observatorio en el hemisferio sur \cite  {schoorlemmer2019nextgeneration}.}}{28}{figure.6.2}\protected@file@percent }
\newlabel{MAPEO_SWGO}{{6.2}{28}{Mapeo que pretende realizar la colaboración SWGO (zona sombreada de rojo) mediante la construcción de un observatorio en el hemisferio sur \cite {schoorlemmer2019nextgeneration}}{figure.6.2}{}}
\@setckpt{CAPITULOS/OBSERVATORIOS_COLABORACIONES}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
