\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MOLLERACH201885}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rayos Cósmicos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RAYOS_COSMICOS}{{2}{9}{Rayos Cósmicos}{chapter.2}{}}
\citation{MOLLERACH201885}
\citation{MOLLERACH201885}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro de flujo de rayos cósmicos a altas energías, multiplicado por $E^{2.6}$ para una mejor observación, en función de la energía \cite  {MOLLERACH201885}.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{Espectro_CR}{{2.1}{10}{Espectro de flujo de rayos cósmicos a altas energías, multiplicado por $E^{2.6}$ para una mejor observación, en función de la energía \cite {MOLLERACH201885}}{figure.2.1}{}}
\@setckpt{CAPITULOS/RAYOS_COSMICOS}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
