\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gonzales}
\citation{Abdollahi_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Técnicas de detección}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TECNICAS_DE_DETECCION}{{4}{17}{Técnicas de detección}{chapter.4}{}}
\citation{Wild}
\citation{lennarz}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Directas}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indirectas}{18}{section.4.2}\protected@file@percent }
\citation{Abeysekara}
\citation{Abeysekara}
\citation{LU2020163678}
\citation{LU2020163678}
\citation{LU2020163678}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lado izquierdo, esquema de un detector de agua Cherenkov. Lado derecho, esquema de distribución de los detectores en el observatorio HAWC \cite  {Abeysekara}}}{19}{figure.4.1}\protected@file@percent }
\newlabel{TANQUE_HAWC}{{4.1}{19}{Lado izquierdo, esquema de un detector de agua Cherenkov. Lado derecho, esquema de distribución de los detectores en el observatorio HAWC \cite {Abeysekara}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detectores Cherenkov}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{DETECTORES_CHERENKOV}{{4.2.1}{19}{Detectores Cherenkov}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de un WCD. Los fotones emitidos por las partículas cargadas al interacciones con el medio son detectados por los PMT \cite  {LU2020163678}.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{TANQUE_CHERENKOV}{{4.2}{20}{Esquema de un WCD. Los fotones emitidos por las partículas cargadas al interacciones con el medio son detectados por los PMT \cite {LU2020163678}}{figure.4.2}{}}
\@setckpt{CAPITULOS/TECNICAS_DETECCION}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
